<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"> </script>
    <script>
        $(function(){
            $("#header").load("commons/header.html"); 
            $("#footer").load("commons/footer.html");
        })
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Welcome to this webpage</title>
        
</head>
<body>
    <div class="page-container">

        <div id="header"></div>

        <div class="sidebar">
            <!-- Here we can create the log-in square -->
            <div>Go back to </div> <a href="index.html"> home page</a>
            <a href="ManageCranes.html">Manage Cranes</a>
            <a href="ManagePeople.html">Manage people</a>
        </div>

        <div class="wrap">
            <div id="craneJSON">
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                </div>
                <div id="sliderValue"></div>
            </div>
            <div class="grid2">
                <div class="title2"></div>
            </div>
        </div>

        <div id="footer"></div>
        
    </div>
</body>


<script type="text/javascript">


var jsontest = {};
    $(document).ready(function(){
        $.getJSON("testjson2.json", function(data){ //Denna laddar in JSON
                                                    //May need to be parsed properly. Or turn into string/array
            for (index = 1; index<=Object.keys(data).length; index++){
                var testElement = document.getElementById("craneJSON");
                var listItem = document.createElement("p");
                var listCrane = document.createTextNode(data.Employee[index]);

                listItem.appendChild(listCrane);
                testElement.appendChild(listItem);
            }
            testElement.appendChild(document.createTextNode(data.crane.crane));
        }).fail(function(){
            console.log("An error has occurred.");
        });
    });

    // --------- SLIDER JS to have a value updated next to it --------- //
    var slider = document.getElementById("myRange");
    var output = document.getElementById("sliderValue");
    output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
        output.innerHTML = this.value;
    }

</script>

<style scoped>
#craneJSON{
    color:black;
    height: 50%;
}
.slidecontainer {
    width: 100%; /* Width of the outside container */
    padding-top: 10vw;
}

/* The slider itself */
.slider {
    -webkit-appearance: none;
    width: 20%;
    height: 1.2vw;
    border-radius: 1.2vw;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.5vw;
    height: 1.5vw;
    border-radius: 50%; 
    background: rgb(144, 25, 17);;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 1.5vw;
    height: 1.5vw;
    border-radius: 50%;
    background: rgb(144, 25, 17);;
    cursor: pointer;
}
</style>


<!--
    var slider = document.createElement('slider'+index);
            slider.id = "myRange"+index;
            slider.type = "range";
            slider.min = 0;
            slider.max = 100;
            slider.value = 50;

        var output = document.getElementById("sliderValue");
        output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            output.innerHTML = this.value;
        }-->
